<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;}
    .w li{
        float:right;
        text-decoration: none;
        list-style: none;
        text-decoration: underline;
    }
    .qqq li{
        text-decoration: none;
        list-style: none;
        text-decoration: underline;
        font-size: 13px;
        float: right;
        position: relative;
        top: 300px;
        right: 600px;
        margin: 10px;
        color: darkgrey;
    }
    .www li{
        float: right;
        text-decoration: none;
        list-style: none;
        text-decoration: underline;
        position: relative;
        right:100px;
        top: 350px;
        margin: 10px;
        color: darkgrey;
    }
    .a{background-color: blue;}
    .b{position: relative;
    right:20px;
    text-decoration: underline;}
    .c{position: relative;
       right:  40px;
       text-decoration: underline;
    }
    .c{position: relative;
    right: 60px;
    text-decoration: underline;}
    .d{position: relative;
    right: 80px;
    text-decoration: underline;
    }
    .e{position: relative;
    right: 100px;
    text-decoration: underline;}
    .f{position: relative;
    right: 120px;
    text-decoration: underline;}
    .g{position: relative;
    right: 140px;
    text-decoration: underline;}
    .h{position: relative;
    right: 160px;
    }
    .i{position: relative;
    right: 180px;}
    .j{position: relative;
    right: 810px;
    font-size: 12px;}
    .k{position: relative;
    right: 830px;
    font-size: 12px;
    }
    .l{
        position: relative;
        right: 850px;
        font-size: 12px;
    }
    .m{
        position: relative;
        right: 890px;
        font-size: 12px;
    }
    .aa{
        position: relative;
        right: 910px;
        font-size: 12px; color: blue;
    }
    .ab{
        position: relative;
        right: 930px;
        font-size: 12px;
    }
    .ac{
        position: relative;
        right: 950px;
        font-size: 12px;
    }
    .ad{
        position: relative;
        right: 870px;
        font-size: 12px;
    }
    .aaa{
    text-align: center;
    align-items: center;
    }
    .img{position: relative;
    top: 200px;
    left: 650px;
    }
    .aaa{
        position: relative;
        left: 480px;
        top: 200px;
        width: 500px;
        height: 40px;
float: left;
        
    }
    .bbb{
        position: relative;
        top: 200px;
        left: 480px;
        height: 40px;
        width: 150px;
        background-color: blue;
        color: aliceblue;
        border: 0 transparent;
        float: left
        ;}
        .iii{
            position: relative;
            top: 300px;
            left: 70px;
        } 


    </style>
</head>
<body>
    <ul class="w">
        <li class="a">更多产品</li>
        <li class="b">设置</li>
        <li class="c">百度用户#004</li>
        <li class="d" >学术</li>
        <li class="e">贴吧</li>
        <li class="f">视频</li>
        <li class="g">地图</li>
        <li class="h">hao123</li>
        <li class="i">新闻</li>
        <li class="j">显示频道</li>
        <li class="k">消息</li>
        <li class="l">换肤</li>
        <li class="ad">|</li>
        <li class="m">29</li>
        <li class="aa">优</li>
        <li class="ab">18℃</li>
        <li class="ac">重庆</li>
    </ul>
    <img class="img" width="270" height="129" src="timgCW250TAH.JPG" >
     <form><input class="aaa" type="text/password"></form>
    <button class="bbb" type="button">百度一下</button>
    <img class="iii" width="100" height="100" src="QQ图片.JPG">
    <ul class="qqq">
        <li >把百度设为主页</li>
        <li >关于百度</li>
        <li >About&nbsp;Baidu</li>
        <li >百度推广</li>
    </ul>
    <div>
    <ul class="www">
        <li>@2019Baidu使用百度前必读&nbsp;意见反馈&nbsp;京ICP证030173号</li>
        <li>京公网安备11000002000001号</li>
    </ul>
    </div>
</body>
</html>